{
  "name": "pinkvomit",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
